WorldGenerator.VisualTests/VisualPageTemplate.xaml

<UserControl x:Class="WorldGenerator.VisualTests.VisualPageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldGenerator.VisualTests"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style x:Key="CellTextBoxStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="Background" Value="#00ffffff" />
            <Setter Property="BorderBrush" Value="#00ffffff" />
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="AcceptsTab" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#ff000000" />
                    <Setter Property="Background" Value="#a0ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ValueColumnTemplate">
            <TextBox Style="{StaticResource CellTextBoxStyle}" Text="{Binding Path=Value}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="ResultImage" Grid.Column="1" HorizontalAlignment="Left" Width="952" Height="1000" VerticalAlignment="Top"/>

        <ListView Grid.Column="0" Margin="0,0,0,50" x:Name="PageInfo">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="125" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Value" Width="125" CellTemplate="{StaticResource ValueColumnTemplate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Generate" Content="Generate" HorizontalAlignment="Stretch" Margin="0,0,0,25" VerticalAlignment="Bottom" Click="Generate_Click"/>
    </Grid>
</UserControl>
